<!doctype html>
<html>
	<head>
		<title> Moment Curvature Curve </title>
		<meta charset="utf-8">
	</head>
	<body>
		 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		 <div id="chart_div"></div>
		 <div id="result"></div>
		 
		 
		 <script src="js/vendor/jquery-1.11.2.min.js"></script>
		 <script src="js/vendor/bootstrap.min.js"></script>
		 <script src="dostuff.js"></script>
		 <script src="js/main.js"></script>
		 
		 <script>
			google.charts.load('current', {packages: ['corechart', 'line']});
			google.charts.setOnLoadCallback(drawBasic);

			function drawBasic() {

				  var data = new google.visualization.DataTable();
				  data.addColumn('number', 'Curvature');
				  data.addColumn('number', 'Moment (N-m)');

				  data.addRows(result.length);
				  for (var i=0; i<result.length; i++){	  
					data.setCell(i,0,result[0][i]);
					data.setCell(i,1,result[1][i]);
				}
				
			  var options = {
				hAxis: {
				  title: 'Curvature'
				},
				vAxis: {
				  title: 'Moment in N-m'
				}
			  };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
	document.getElementById('result').innerHTML = 10;
		 </script>
         
	</body>
	<footer>
	<style>
    footer {
        position: relative;
        height: 60px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: relative
        width: 100%;
        color: #fff;
        line-height: 20px;
        font-size: 0.8em;
        text-align: center;
        bottom:0;
    }
	p.collage {
        position: relative;
        width: 100%;
        color: #fff;
        line-height: 10px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }
</style>
    <p class="copyright">© Kuldeep Suthar</p>
	<p class="collage"> IIT Hyderabad</p>

</footer>
</html>
      
